{

  "name": "config-monorepo",
  "private": true,
  "description": "一些常用的配置",
  "license": "MIT",
  "author": "wanjianqiang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GOGOGOSIR/configs.git"
  },
  "engines": {
    "node": ">=14.16.0 || >=16.11.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "reset": "lerna clean",
    "cz": "git-cz",
    "prepare": "husky install",
    "release": "lerna publish --conventional-commits --create-release gitlab",
    "prerelease": "lerna publish --conventional-commits --conventional-prerelease --create-release gitlab",
    "graduate": "lerna publish --conventional-commits --conventional-graduate --create-release gitlab"
  },
  "bugs": {
    "url": "https://github.com/GOGOGOSIR/configs/issues"
  },
  "homepage": "https://github.com/GOGOGOSIR/configs#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.23.1",
    "husky": "^7.0.0",
    "lerna": "^5.6.2",
    "lint-staged": "^12.4.1",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "packages/**/*.{js,cjs,mjs,jsx,vue,ts,tsx,cts,mts,json,yaml}": [
      "eslint --fix --max-warnings 0"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
